$ npm test 2>&1
[exit 1]

> codeyang@0.6.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90mC:/Users/Ehua/codeyang[39m

 [32m✓[39m src/utils/sessionStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 238[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 318[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 271[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m✓[39m src/math/index.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 796[2mms[22m[39m
 [32m✓[39m src/tools/SearchTool.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1162[2mms[22m[39m
     [33m[2m✓[22m[39m finds files by content [33m 564[2mms[22m[39m
 [32m✓[39m src/agent/config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 761[2mms[22m[39m
[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mwelcome[2m > [22m[2mprints welcome message with version
[22m[39m
  CodeYang v0.6.0  —  AI Coding Agent

  /clear  /sessions  /model  /mcp  ·  Ctrl+C to exit

───────────────────────────────────  ready  ───────────────────────────────────

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowUserMessage[2m > [22m[2mshows user message with User label
[22m[39m────────────────────────────────────────────────────────────────────────────────
  User:
  hello world

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowSystemMessage[2m > [22m[2mshows system message and re-prompts
[22m[39m  · test message


[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentStart / showAgentDone[2m > [22m[2mprints CodeYang label on start
[22m[39m  CodeYang:

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders plain text
[22m[39m  Hello world

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders inline code with backticks
[22m[39m  Use the Bash tool

 [32m✓[39m src/agent/Agent.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 73[2mms[22m[39m
[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders bold text
[22m[39m  This is [1mimportant[22m

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders links
[22m[39m  See docs (https://example.com)

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders headings
[22m[39m  ## Section Title

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders code blocks
[22m[39m  Here's code:
  ┌──────────────────────────────────────── code ────────────────────────────────────────
  │ const x = 1;
  └─────────────────────────────────────────────────────────────────────────────────────
  End.

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders blockquotes
[22m[39m  > Note: this is a quote

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowAgentText[2m > [22m[2mrenders horizontal rules
[22m[39m  Text

  ─────────────────────────

  More text

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowToolResult[2m > [22m[2mshows success output
[22m[39m    · output text

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowToolResult[2m > [22m[2mshows error output
[22m[39m    ✗ error text

[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowQuestion[2m > [22m[2mshows question text
[22m[39m
  ? What is your name?


[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowQuestion[2m > [22m[2mshows numbered options
[22m[39m
  ? Pick one

    1. Option A
       First option
    2. Option B
       Second option


[90mstdout[2m | src/ui/CliUI.test.ts[2m > [22m[2mCliUI[2m > [22m[2mshowError[2m > [22m[2mshows error message with error indicator
[22m[39m
  ✗ Something went wrong

 [31m❯[39m src/ui/CliUI.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[32m 62[2mms[22m[39m
[31m       [31m×[31m prints welcome message with version[39m[32m 19[2mms[22m[39m
       [32m✓[39m outputs prompt character[32m 1[2mms[22m[39m
       [32m✓[39m shows user message with User label[32m 3[2mms[22m[39m
[31m       [31m×[31m shows system message and re-prompts[39m[32m 7[2mms[22m[39m
[31m       [31m×[31m prints CodeYang label on start[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m renders plain text[39m[32m 2[2mms[22m[39m
       [32m✓[39m renders inline code with backticks[32m 2[2mms[22m[39m
       [32m✓[39m renders bold text[32m 1[2mms[22m[39m
       [32m✓[39m renders links[32m 1[2mms[22m[39m
       [32m✓[39m renders headings[32m 1[2mms[22m[39m
       [32m✓[39m renders code blocks[32m 1[2mms[22m[39m
       [32m✓[39m renders blockquotes[32m 1[2mms[22m[39m
       [32m✓[39m renders horizontal rules[32m 0[2mms[22m[39m
       [32m✓[39m starts and stops spinner[32m 1[2mms[22m[39m
       [32m✓[39m stops spinner without error when not running[32m 1[2mms[22m[39m
       [32m✓[39m shows tool name and args[32m 1[2mms[22m[39m
[31m       [31m×[31m shows success output[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m shows error output[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m shows question text[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m shows numbered options[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m shows error message with error indicator[39m[32m 3[2mms[22m[39m
       [32m✓[39m closes readline interface[32m 1[2mms[22m[39m
       [32m✓[39m accepts a handler function[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/CodeAnalysisTool.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 631[2mms[22m[39m
 [32m✓[39m src/tools/TaskTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 2236[2mms[22m[39m
     [33m[2m✓[22m[39m executes a simple echo command [33m 321[2mms[22m[39m
 [32m✓[39m src/tools/mcp.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/tools/GitTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 10603[2mms[22m[39m
       [33m[2m✓[22m[39m should show clean status for new repo [33m 951[2mms[22m[39m
       [33m[2m✓[22m[39m should show untracked files [33m 618[2mms[22m[39m
       [33m[2m✓[22m[39m should show modified files [33m 567[2mms[22m[39m
       [33m[2m✓[22m[39m should show short format [33m 323[2mms[22m[39m
       [33m[2m✓[22m[39m should stage files [33m 383[2mms[22m[39m
       [33m[2m✓[22m[39m should create commit with staged files [33m 430[2mms[22m[39m
       [33m[2m✓[22m[39m should stage all and commit with addAll=true [33m 339[2mms[22m[39m
       [33m[2m✓[22m[39m should list branches [33m 402[2mms[22m[39m
       [33m[2m✓[22m[39m should show multiple branches [33m 458[2mms[22m[39m
       [33m[2m✓[22m[39m should create and switch to new branch [33m 468[2mms[22m[39m
       [33m[2m✓[22m[39m should switch to existing branch [33m 475[2mms[22m[39m
       [33m[2m✓[22m[39m should show commit history [33m 391[2mms[22m[39m
       [33m[2m✓[22m[39m should limit commit count [33m 1002[2mms[22m[39m
       [33m[2m✓[22m[39m should show oneline format [33m 414[2mms[22m[39m
       [33m[2m✓[22m[39m should show unstaged changes [33m 417[2mms[22m[39m
       [33m[2m✓[22m[39m should show staged changes [33m 467[2mms[22m[39m
       [33m[2m✓[22m[39m should unstage files [33m 375[2mms[22m[39m
       [33m[2m✓[22m[39m should stash changes [33m 461[2mms[22m[39m
       [33m[2m✓[22m[39m should list stashes [33m 540[2mms[22m[39m
       [33m[2m✓[22m[39m should return current branch [33m 411[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 9 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mwelcome[2m > [22mprints welcome message with version
[31m[1mAssertionError[22m: expected '' to contain 'CodeYang'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- CodeYang[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m59:22[22m[39m
    [90m 57|[39m       ui[33m.[39m[34mwelcome[39m()[33m;[39m
    [90m 58|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m 59|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'CodeYang'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m 60|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([33mVERSION[39m)[33m;[39m
    [90m 61|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowSystemMessage[2m > [22mshows system message and re-prompts
[31m[1mAssertionError[22m: expected '\n\n  ❯ ' to contain 'test message'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- test message[39m
[31m+[39m
[31m+[39m
[31m+   ❯ [39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m85:22[22m[39m
    [90m 83|[39m       ui[33m.[39m[34mshowSystemMessage[39m([32m'test message'[39m)[33m;[39m
    [90m 84|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m 85|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'test message'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m 86|[39m       [90m// Should re-prompt after[39m
    [90m 87|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'❯'[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowAgentStart / showAgentDone[2m > [22mprints CodeYang label on start
[31m[1mAssertionError[22m: expected '\n\n' to contain 'CodeYang'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- CodeYang[39m
[31m+[39m
[31m+[39m
[31m+[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m95:22[22m[39m
    [90m 93|[39m       ui[33m.[39m[34mshowAgentStart[39m()[33m;[39m
    [90m 94|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m 95|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'CodeYang'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m 96|[39m     })[33m;[39m
    [90m 97|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowAgentText[2m > [22mrenders plain text
[31m[1mAssertionError[22m: expected '' to contain 'Hello world'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- Hello world[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m103:22[22m[39m
    [90m101|[39m       ui[33m.[39m[34mshowAgentText[39m([32m'Hello world'[39m)[33m;[39m
    [90m102|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m103|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'Hello world'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m104|[39m     })[33m;[39m
    [90m105|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowToolResult[2m > [22mshows success output
[31m[1mAssertionError[22m: expected '' to contain 'output text'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- output text[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m174:22[22m[39m
    [90m172|[39m       ui[33m.[39m[34mshowToolResult[39m([32m'output text'[39m[33m,[39m [35mfalse[39m)[33m;[39m
    [90m173|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m174|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'output text'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m175|[39m     })[33m;[39m
    [90m176|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowToolResult[2m > [22mshows error output
[31m[1mAssertionError[22m: expected '' to contain 'error text'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- error text[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m180:22[22m[39m
    [90m178|[39m       ui[33m.[39m[34mshowToolResult[39m([32m'error text'[39m[33m,[39m [35mtrue[39m)[33m;[39m
    [90m179|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m180|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'error text'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m181|[39m     })[33m;[39m
    [90m182|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowQuestion[2m > [22mshows question text
[31m[1mAssertionError[22m: expected '  ▸ ' to contain 'What is your name?'[39m

Expected: [32m"What is your name?"[39m
Received: [31m"  ▸ "[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m188:22[22m[39m
    [90m186|[39m       ui[33m.[39m[34mshowQuestion[39m([32m'What is your name?'[39m)[33m;[39m
    [90m187|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m188|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'What is your name?'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m189|[39m     })[33m;[39m
    [90m190|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowQuestion[2m > [22mshows numbered options
[31m[1mAssertionError[22m: expected '  ▸ ' to contain '1.'[39m

Expected: [32m"1."[39m
Received: [31m"  ▸ "[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m197:22[22m[39m
    [90m195|[39m       ])[33m;[39m
    [90m196|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m197|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'1.'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m198|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'Option A'[39m)[33m;[39m
    [90m199|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/9]⎯[22m[39m

[41m[1m FAIL [22m[49m src/ui/CliUI.test.ts[2m > [22mCliUI[2m > [22mshowError[2m > [22mshows error message with error indicator
[31m[1mAssertionError[22m: expected '' to contain 'Something went wrong'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- Something went wrong[39m

[36m [2m❯[22m src/ui/CliUI.test.ts:[2m206:22[22m[39m
    [90m204|[39m       ui[33m.[39m[34mshowError[39m([32m'Something went wrong'[39m)[33m;[39m
    [90m205|[39m       const output = mockWrite.mock.calls.map((c: any) => c[0]).join('…
    [90m206|[39m       [34mexpect[39m(output)[33m.[39m[34mtoContain[39m([32m'Something went wrong'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m207|[39m     })[33m;[39m
    [90m208|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/9]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[31m9 failed[39m[22m[2m | [22m[1m[32m313 passed[39m[22m[90m (322)[39m
[2m   Start at [22m 17:43:52
[2m   Duration [22m 11.49s[2m (transform 3.04s, setup 0ms, import 8.74s, tests 17.47s, environment 5ms)[22m

