$ npm test
[exit 1]

> codeyang@0.6.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90mE:/Qt/ai-code-agent[39m

 [32m✓[39m src/utils/dotenv.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 212[2mms[22m[39m
 [32m✓[39m src/ui/CliUI.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 320[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 369[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 179[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 127[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 357[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 1118[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 914[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 715[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 1000[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 392[2mms[22m[39m
 [32m✓[39m src/math/index.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/tools/TaskTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/tools/MemoryTool.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/tools/SearchTool.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1699[2mms[22m[39m
     [33m[2m✓[22m[39m finds files by content [33m 854[2mms[22m[39m
     [33m[2m✓[22m[39m combined search returns name matches first [33m 332[2mms[22m[39m
 [32m✓[39m src/tools/registry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [31m❯[39m src/tools/GitTool.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m23 failed[39m[2m)[22m[33m 1856[2mms[22m[39m
[31m       [31m×[31m should show clean status for new repo[39m[32m 10[2mms[22m[39m
[31m       [31m×[31m should show untracked files[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show modified files[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should show short format[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should stage files[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should fail with no files[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should create commit with staged files[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should stage all and commit with addAll=true[39m[32m 21[2mms[22m[39m
[31m       [31m×[31m should fail with no staged changes[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should list branches[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show multiple branches[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should create and switch to new branch[39m[32m 7[2mms[22m[39m
[31m       [31m×[31m should switch to existing branch[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should show commit history[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should limit commit count[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show oneline format[39m[32m 8[2mms[22m[39m
[31m       [31m×[31m should show no diff for clean repo[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show unstaged changes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show staged changes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should unstage files[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should stash changes[39m[33m 1755[2mms[22m[39m
[31m       [31m×[31m should list stashes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should return current branch[39m[32m 2[2mms[22m[39m
 [32m✓[39m src/agent/config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/agent/Agent.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 2681[2mms[22m[39m
     [33m[2m✓[22m[39m executes a simple echo command [33m 520[2mms[22m[39m
     [33m[2m✓[22m[39m returns exit code for failing commands [33m 442[2mms[22m[39m
     [33m[2m✓[22m[39m handles command with cwd parameter [33m 561[2mms[22m[39m
 [32m✓[39m src/tools/mcp.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtBuildTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 6584[2mms[22m[39m
       [33m[2m✓[22m[39m handles qmake not being installed gracefully [33m 2383[2mms[22m[39m
       [33m[2m✓[22m[39m reports qmake build header [33m 1482[2mms[22m[39m
       [33m[2m✓[22m[39m handles cmake not being installed gracefully [33m 372[2mms[22m[39m
       [33m[2m✓[22m[39m reports cmake build header [33m 355[2mms[22m[39m
       [33m[2m✓[22m[39m auto mode defaults to cmake [33m 350[2mms[22m[39m
       [33m[2m✓[22m[39m accepts target parameter for cmake [33m 399[2mms[22m[39m
       [33m[2m✓[22m[39m accepts empty target for qmake [33m 1237[2mms[22m[39m
 [31m❯[39m src/tools/CodeAnalysisTool.test.ts [2m([22m[2m19 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 5833[2mms[22m[39m
       [32m✓[39m should parse JavaScript code[32m 44[2mms[22m[39m
       [32m✓[39m should parse TypeScript code[32m 35[2mms[22m[39m
       [32m✓[39m should handle missing file[32m 4[2mms[22m[39m
       [32m✓[39m should analyze imports[32m 34[2mms[22m[39m
       [32m✓[39m should analyze functions[32m 14[2mms[22m[39m
       [32m✓[39m should analyze classes[32m 16[2mms[22m[39m
       [32m✓[39m should analyze variables[32m 11[2mms[22m[39m
       [32m✓[39m should analyze exports[32m 13[2mms[22m[39m
       [32m✓[39m should calculate complexity for simple code[32m 16[2mms[22m[39m
       [32m✓[39m should calculate complexity for branching code[32m 10[2mms[22m[39m
       [32m✓[39m should calculate complexity for loops[32m 9[2mms[22m[39m
[31m       [31m×[31m should find no issues in clean code[39m[33m 5593[2mms[22m[39m
[31m       [31m×[31m should find unused variables[39m[32m 13[2mms[22m[39m
       [32m✓[39m should handle missing file[32m 1[2mms[22m[39m
       [32m✓[39m should find dependencies in package.json[32m 3[2mms[22m[39m
       [32m✓[39m should handle missing package.json[32m 1[2mms[22m[39m
       [32m✓[39m should count lines correctly[32m 3[2mms[22m[39m
       [32m✓[39m should handle block comments[32m 3[2mms[22m[39m
       [32m✓[39m should handle missing file[32m 1[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 25 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tools/CodeAnalysisTool.test.ts[2m > [22mCodeAnalysisTool[2m > [22mexecuteLint[2m > [22mshould find no issues in clean code
[31m[1mAssertionError[22m: expected 'File: E:\Qt\ai-code-agent\.test-code-…' to contain 'No issues found'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- No issues found[39m
[31m+ File: E:\Qt\ai-code-agent\.test-code-analysis\test.js[39m
[31m+ Errors: 1, Warnings: 0[39m
[31m+[39m
[31m+ Error at line undefined:undefined[39m
[31m+   Parsing error: ESLint was configured to run on `<tsconfigRootDir>/.test-code-analysis\test.js` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.eslint.json[39m
[31m+ However, that TSConfig does not include this file. Either:[39m
[31m+ - Change ESLint's list of included files to not include this file[39m
[31m+ - Change that TSConfig to include this file[39m
[31m+ - Create a new TSConfig that includes this file and include it in your parserOptions.project[39m
[31m+ See the typescript-eslint docs for more info: https://tseslint.com/none-of-those-tsconfigs-include-this-file[39m
[31m+   Rule: unknown[39m
[31m+[39m

[36m [2m❯[22m src/tools/CodeAnalysisTool.test.ts:[2m178:22[22m[39m
    [90m176|[39m       [35mconst[39m result [33m=[39m [35mawait[39m [34mexecuteLint[39m(file[33m,[39m [35mfalse[39m)[33m;[39m
    [90m177|[39m
    [90m178|[39m       [34mexpect[39m(result)[33m.[39m[34mtoContain[39m([32m'No issues found'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m179|[39m     })[33m;[39m
    [90m180|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/48]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tools/CodeAnalysisTool.test.ts[2m > [22mCodeAnalysisTool[2m > [22mexecuteLint[2m > [22mshould find unused variables
[31m[1mAssertionError[22m: expected 'File: E:\Qt\ai-code-agent\.test-code-…' to contain 'no-unused-vars'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- no-unused-vars[39m
[31m+ File: E:\Qt\ai-code-agent\.test-code-analysis\test.js[39m
[31m+ Errors: 1, Warnings: 0[39m
[31m+[39m
[31m+ Error at line undefined:undefined[39m
[31m+   Parsing error: ESLint was configured to run on `<tsconfigRootDir>/.test-code-analysis\test.js` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.eslint.json[39m
[31m+ However, that TSConfig does not include this file. Either:[39m
[31m+ - Change ESLint's list of included files to not include this file[39m
[31m+ - Change that TSConfig to include this file[39m
[31m+ - Create a new TSConfig that includes this file and include it in your parserOptions.project[39m
[31m+ See the typescript-eslint docs for more info: https://tseslint.com/none-of-those-tsconfigs-include-this-file[39m
[31m+   Rule: unknown[39m
[31m+[39m

[36m [2m❯[22m src/tools/CodeAnalysisTool.test.ts:[2m188:22[22m[39m
    [90m186|[39m
    [90m187|[39m       [34mexpect[39m(result)[33m.[39m[34mtoContain[39m([32m'Warning'[39m)[33m;[39m
    [90m188|[39m       [34mexpect[39m(result)[33m.[39m[34mtoContain[39m([32m'no-unused-vars'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m189|[39m     })[33m;[39m
    [90m190|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/48]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show clean status for new repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show clean status for new repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show untracked files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show untracked files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show modified files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show modified files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show short format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show short format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould stage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould stage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould fail with no files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould fail with no files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould create commit with staged files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould create commit with staged files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould stage all and commit with addAll=true
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould stage all and commit with addAll=true
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould fail with no staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould fail with no staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould list branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould list branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould show multiple branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould show multiple branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould create and switch to new branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould create and switch to new branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould switch to existing branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould switch to existing branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show commit history
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show commit history
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould limit commit count
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould limit commit count
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show oneline format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show oneline format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show no diff for clean repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show no diff for clean repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show unstaged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show unstaged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitReset[2m > [22mshould unstage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitReset[2m > [22mshould unstage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould stash changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould list stashes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould list stashes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCurrentBranch[2m > [22mshould return current branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCurrentBranch[2m > [22mshould return current branch
[31m[1mError[22m: EBUSY: resource busy or locked, rmdir 'E:\Qt\ai-code-agent\.test-git-tools'[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/48]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould stash changes
[31m[1mExecaError[22m: Command failed with exit code 128: git commit -m initial

Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Administrator@USER-20230503BL.(none)')[39m
[90m [2m❯[22m getFinalError node_modules/execa/lib/return/final-error.js:[2m6:9[22m[39m
[90m [2m❯[22m makeError node_modules/execa/lib/return/result.js:[2m108:16[22m[39m
[90m [2m❯[22m getAsyncResult node_modules/execa/lib/methods/main-async.js:[2m168:4[22m[39m
[90m [2m❯[22m handlePromise node_modules/execa/lib/methods/main-async.js:[2m151:17[22m[39m
[36m [2m❯[22m src/tools/GitTool.test.ts:[2m277:7[22m[39m
    [90m275|[39m       [35mawait[39m fs[33m.[39m[34mwriteFile[39m(file[33m,[39m [32m'initial'[39m)[33m;[39m
    [90m276|[39m       [35mawait[39m [34mexeca[39m([32m'git'[39m[33m,[39m [[32m'add'[39m[33m,[39m [32m'test.txt'[39m][33m,[39m { cwd[33m:[39m [33mTEST_DIR[39m })[33m;[39m
    [90m277|[39m       await execa('git', ['commit', '-m', 'initial'], { cwd: TEST_DIR …
    [90m   |[39m       [31m^[39m
    [90m278|[39m
    [90m279|[39m       [35mawait[39m fs[33m.[39m[34mwriteFile[39m(file[33m,[39m [32m'modified'[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/48]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m24 passed[39m[22m[90m (26)[39m
[2m      Tests [22m [1m[31m25 failed[39m[22m[2m | [22m[1m[32m442 passed[39m[22m[90m (467)[39m
[2m   Start at [22m 20:21:52
[2m   Duration [22m 8.71s[2m (transform 9.59s, setup 0ms, import 20.23s, tests 24.75s, environment 10ms)[22m

