$ npx vitest run 2>&1
[exit 1]

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90mE:/Qt/ai-code-agent[39m

 [32m✓[39m src/qt/tools/QtProFileTool.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 161[2mms[22m[39m
 [32m✓[39m src/utils/dotenv.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [31m❯[39m src/tools/GitTool.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m23 failed[39m[2m)[22m[32m 129[2mms[22m[39m
[31m       [31m×[31m should show clean status for new repo[39m[32m 10[2mms[22m[39m
[31m       [31m×[31m should show untracked files[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show modified files[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show short format[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should stage files[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should fail with no files[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should create commit with staged files[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should stage all and commit with addAll=true[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should fail with no staged changes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should list branches[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should show multiple branches[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m should create and switch to new branch[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should switch to existing branch[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show commit history[39m[32m 17[2mms[22m[39m
[31m       [31m×[31m should limit commit count[39m[32m 14[2mms[22m[39m
[31m       [31m×[31m should show oneline format[39m[32m 17[2mms[22m[39m
[31m       [31m×[31m should show no diff for clean repo[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should show unstaged changes[39m[32m 11[2mms[22m[39m
[31m       [31m×[31m should show staged changes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should unstage files[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should stash changes[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m should list stashes[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should return current branch[39m[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 535[2mms[22m[39m
       [33m[2m✓[22m[39m does not walk into hidden directories [33m 352[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 693[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 421[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 623[2mms[22m[39m
 [32m✓[39m src/agent/Agent.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 258[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 1027[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 171[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 891[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 1655[2mms[22m[39m
 [32m✓[39m src/ui/CliUI.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 441[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.bench.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 870[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 1666[2mms[22m[39m
 [32m✓[39m src/math/index.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/tools/MemoryTool.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/tools/SearchTool.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 2460[2mms[22m[39m
     [33m[2m✓[22m[39m finds files by content [33m 1114[2mms[22m[39m
     [33m[2m✓[22m[39m combined search returns name matches first [33m 320[2mms[22m[39m
     [33m[2m✓[22m[39m respects includeGlob filter [33m 366[2mms[22m[39m
     [33m[2m✓[22m[39m returns no results message when nothing found [33m 594[2mms[22m[39m
 [32m✓[39m src/tools/TaskTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/tools/CodeAnalysisTool.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 798[2mms[22m[39m
 [32m✓[39m src/utils/memoryStore.bench.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 3160[2mms[22m[39m
[90mstderr[2m | src/utils/nodeVersionCheck.test.ts[2m > [22m[2mcheckNodeVersion[2m > [22m[2mexits on Node < 18
[22m[39m
  ❌ Node.js v12.0.0 is not supported.
  📋 CodeYang requires Node.js >= 18.0.0
  🔄 Upgrade: https://nodejs.org/en/download/


 [32m✓[39m src/utils/nodeVersionCheck.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/agent/config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/tools/registry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 3245[2mms[22m[39m
     [33m[2m✓[22m[39m finds matching lines in files (fallback grep) [33m 587[2mms[22m[39m
     [33m[2m✓[22m[39m executes a simple echo command [33m 617[2mms[22m[39m
     [33m[2m✓[22m[39m returns exit code for failing commands [33m 529[2mms[22m[39m
 [32m✓[39m src/tools/mcp.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/tools/RefactorTool.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 6621[2mms[22m[39m
     [33m[2m✓[22m[39m should rename a variable [33m 2747[2mms[22m[39m
     [33m[2m✓[22m[39m should rename a function [33m 1240[2mms[22m[39m
     [33m[2m✓[22m[39m should inline a variable [33m 1095[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtBuildTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 8624[2mms[22m[39m
       [33m[2m✓[22m[39m handles qmake not being installed gracefully [33m 3654[2mms[22m[39m
       [33m[2m✓[22m[39m reports qmake build header [33m 1632[2mms[22m[39m
       [33m[2m✓[22m[39m handles cmake not being installed gracefully [33m 540[2mms[22m[39m
       [33m[2m✓[22m[39m reports cmake build header [33m 488[2mms[22m[39m
       [33m[2m✓[22m[39m auto mode defaults to cmake [33m 483[2mms[22m[39m
       [33m[2m✓[22m[39m accepts target parameter for cmake [33m 487[2mms[22m[39m
       [33m[2m✓[22m[39m accepts empty target for qmake [33m 1333[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 23 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show clean status for new repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show clean status for new repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show untracked files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show untracked files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show modified files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show modified files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show short format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show short format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould stage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould stage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould fail with no files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitAdd[2m > [22mshould fail with no files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould create commit with staged files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould create commit with staged files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould stage all and commit with addAll=true
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould stage all and commit with addAll=true
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould fail with no staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCommit[2m > [22mshould fail with no staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould list branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould list branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould show multiple branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitBranch[2m > [22mshould show multiple branches
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould create and switch to new branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould create and switch to new branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould switch to existing branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCheckout[2m > [22mshould switch to existing branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show commit history
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show commit history
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould limit commit count
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould limit commit count
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show oneline format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show oneline format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show no diff for clean repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show no diff for clean repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show unstaged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show unstaged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitReset[2m > [22mshould unstage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitReset[2m > [22mshould unstage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould stash changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould stash changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould list stashes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStash[2m > [22mshould list stashes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCurrentBranch[2m > [22mshould return current branch
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitCurrentBranch[2m > [22mshould return current branch
[31m[1mError[22m: EBUSY: resource busy or locked, rmdir 'E:\Qt\ai-code-agent\.test-git-tools'[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/46]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m29 passed[39m[22m[90m (30)[39m
[2m      Tests [22m [1m[31m23 failed[39m[22m[2m | [22m[1m[32m469 passed[39m[22m[90m (492)[39m
[2m   Start at [22m 20:16:42
[2m   Duration [22m 10.42s[2m (transform 13.65s, setup 0ms, import 30.21s, tests 34.87s, environment 13ms)[22m

