$ npm test 2>&1
[exit 1]

> codeyang@0.6.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90mE:/Qt/ai-code-agent[39m

 [32m✓[39m src/utils/dotenv.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 153[2mms[22m[39m
 [32m✓[39m src/ui/CliUI.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 182[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 131[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 440[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 316[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 391[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 739[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 722[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 929[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 802[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 438[2mms[22m[39m
 [32m✓[39m src/math/index.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m src/tools/TaskTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/tools/MemoryTool.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/tools/registry.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m src/tools/SearchTool.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1825[2mms[22m[39m
     [33m[2m✓[22m[39m finds files by content [33m 1017[2mms[22m[39m
 [32m✓[39m src/agent/config.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/agent/Agent.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 2654[2mms[22m[39m
     [33m[2m✓[22m[39m executes a simple echo command [33m 534[2mms[22m[39m
     [33m[2m✓[22m[39m returns exit code for failing commands [33m 472[2mms[22m[39m
     [33m[2m✓[22m[39m handles command with cwd parameter [33m 485[2mms[22m[39m
 [32m✓[39m src/tools/mcp.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtBuildTool.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 8817[2mms[22m[39m
       [33m[2m✓[22m[39m handles qmake not being installed gracefully [33m 4313[2mms[22m[39m
       [33m[2m✓[22m[39m reports qmake build header [33m 1317[2mms[22m[39m
       [33m[2m✓[22m[39m handles cmake not being installed gracefully [33m 512[2mms[22m[39m
       [33m[2m✓[22m[39m reports cmake build header [33m 412[2mms[22m[39m
       [33m[2m✓[22m[39m auto mode defaults to cmake [33m 412[2mms[22m[39m
       [33m[2m✓[22m[39m accepts target parameter for cmake [33m 449[2mms[22m[39m
       [33m[2m✓[22m[39m accepts empty target for qmake [33m 1395[2mms[22m[39m
 [31m❯[39m src/tools/CodeAnalysisTool.test.ts [2m([22m[2m19 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 7193[2mms[22m[39m
       [32m✓[39m should parse JavaScript code[32m 32[2mms[22m[39m
       [32m✓[39m should parse TypeScript code[32m 12[2mms[22m[39m
       [32m✓[39m should handle missing file[32m 2[2mms[22m[39m
       [32m✓[39m should analyze imports[32m 13[2mms[22m[39m
       [32m✓[39m should analyze functions[32m 12[2mms[22m[39m
       [32m✓[39m should analyze classes[32m 9[2mms[22m[39m
       [32m✓[39m should analyze variables[32m 5[2mms[22m[39m
       [32m✓[39m should analyze exports[32m 237[2mms[22m[39m
       [32m✓[39m should calculate complexity for simple code[32m 11[2mms[22m[39m
       [32m✓[39m should calculate complexity for branching code[32m 5[2mms[22m[39m
       [32m✓[39m should calculate complexity for loops[32m 6[2mms[22m[39m
[31m       [31m×[31m should find no issues in clean code[39m[33m 6818[2mms[22m[39m
[31m       [31m×[31m should find unused variables[39m[32m 14[2mms[22m[39m
       [32m✓[39m should handle missing file[32m 2[2mms[22m[39m
       [32m✓[39m should find dependencies in package.json[32m 3[2mms[22m[39m
       [32m✓[39m should handle missing package.json[32m 1[2mms[22m[39m
       [32m✓[39m should count lines correctly[32m 3[2mms[22m[39m
       [32m✓[39m should handle block comments[32m 2[2mms[22m[39m
       [32m✓[39m should handle missing file[32m 1[2mms[22m[39m
 [31m❯[39m src/tools/GitTool.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 21119[2mms[22m[39m
       [33m[2m✓[22m[39m should show clean status for new repo [33m 1607[2mms[22m[39m
       [33m[2m✓[22m[39m should show untracked files [33m 735[2mms[22m[39m
       [33m[2m✓[22m[39m should show modified files [33m 1066[2mms[22m[39m
       [33m[2m✓[22m[39m should show short format [33m 550[2mms[22m[39m
       [33m[2m✓[22m[39m should stage files [33m 740[2mms[22m[39m
       [33m[2m✓[22m[39m should fail with no files [33m 398[2mms[22m[39m
       [33m[2m✓[22m[39m should create commit with staged files [33m 911[2mms[22m[39m
       [33m[2m✓[22m[39m should stage all and commit with addAll=true [33m 869[2mms[22m[39m
       [33m[2m✓[22m[39m should fail with no staged changes [33m 662[2mms[22m[39m
       [33m[2m✓[22m[39m should list branches [33m 1004[2mms[22m[39m
       [33m[2m✓[22m[39m should show multiple branches [33m 1115[2mms[22m[39m
       [33m[2m✓[22m[39m should create and switch to new branch [33m 1022[2mms[22m[39m
       [33m[2m✓[22m[39m should switch to existing branch [33m 990[2mms[22m[39m
       [33m[2m✓[22m[39m should show commit history [33m 858[2mms[22m[39m
       [33m[2m✓[22m[39m should limit commit count [33m 2482[2mms[22m[39m
[31m       [31m×[31m should show oneline format[39m[33m 2178[2mms[22m[39m
[31m       [31m×[31m should show no diff for clean repo[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show unstaged changes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should show staged changes[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m should unstage files[39m[32m 2[2mms[22m[39m
       [33m[2m✓[22m[39m should stash changes [33m 1537[2mms[22m[39m
       [33m[2m✓[22m[39m should list stashes [33m 1482[2mms[22m[39m
       [33m[2m✓[22m[39m should return current branch [33m 898[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 7 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tools/CodeAnalysisTool.test.ts[2m > [22mCodeAnalysisTool[2m > [22mexecuteLint[2m > [22mshould find no issues in clean code
[31m[1mAssertionError[22m: expected 'File: E:\Qt\ai-code-agent\.test-code-…' to contain 'No issues found'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- No issues found[39m
[31m+ File: E:\Qt\ai-code-agent\.test-code-analysis\test.js[39m
[31m+ Errors: 1, Warnings: 0[39m
[31m+[39m
[31m+ Error at line undefined:undefined[39m
[31m+   Parsing error: ESLint was configured to run on `<tsconfigRootDir>/.test-code-analysis\test.js` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.eslint.json[39m
[31m+ However, that TSConfig does not include this file. Either:[39m
[31m+ - Change ESLint's list of included files to not include this file[39m
[31m+ - Change that TSConfig to include this file[39m
[31m+ - Create a new TSConfig that includes this file and include it in your parserOptions.project[39m
[31m+ See the typescript-eslint docs for more info: https://tseslint.com/none-of-those-tsconfigs-include-this-file[39m
[31m+   Rule: unknown[39m
[31m+[39m

[36m [2m❯[22m src/tools/CodeAnalysisTool.test.ts:[2m178:22[22m[39m
    [90m176|[39m       [35mconst[39m result [33m=[39m [35mawait[39m [34mexecuteLint[39m(file[33m,[39m [35mfalse[39m)[33m;[39m
    [90m177|[39m
    [90m178|[39m       [34mexpect[39m(result)[33m.[39m[34mtoContain[39m([32m'No issues found'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m179|[39m     })[33m;[39m
    [90m180|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/12]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tools/CodeAnalysisTool.test.ts[2m > [22mCodeAnalysisTool[2m > [22mexecuteLint[2m > [22mshould find unused variables
[31m[1mAssertionError[22m: expected 'File: E:\Qt\ai-code-agent\.test-code-…' to contain 'no-unused-vars'[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- no-unused-vars[39m
[31m+ File: E:\Qt\ai-code-agent\.test-code-analysis\test.js[39m
[31m+ Errors: 1, Warnings: 0[39m
[31m+[39m
[31m+ Error at line undefined:undefined[39m
[31m+   Parsing error: ESLint was configured to run on `<tsconfigRootDir>/.test-code-analysis\test.js` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.eslint.json[39m
[31m+ However, that TSConfig does not include this file. Either:[39m
[31m+ - Change ESLint's list of included files to not include this file[39m
[31m+ - Change that TSConfig to include this file[39m
[31m+ - Create a new TSConfig that includes this file and include it in your parserOptions.project[39m
[31m+ See the typescript-eslint docs for more info: https://tseslint.com/none-of-those-tsconfigs-include-this-file[39m
[31m+   Rule: unknown[39m
[31m+[39m

[36m [2m❯[22m src/tools/CodeAnalysisTool.test.ts:[2m188:22[22m[39m
    [90m186|[39m
    [90m187|[39m       [34mexpect[39m(result)[33m.[39m[34mtoContain[39m([32m'Warning'[39m)[33m;[39m
    [90m188|[39m       [34mexpect[39m(result)[33m.[39m[34mtoContain[39m([32m'no-unused-vars'[39m)[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m189|[39m     })[33m;[39m
    [90m190|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/12]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show oneline format
[31m[1mExecaError[22m: Command failed with exit code 1: git commit -m "Test commit"

warning: could not open directory '.test-data-tools/': No such file or directory
warning: could not open directory '.test-fs-tools/': No such file or directory

On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)
\tmodified:   ../Understand-Anything (modified content)
\tmodified:   ../package-lock.json
\tmodified:   ../package.json
\tmodified:   ../src/index.ts
\tmodified:   ../src/tools/definitions/code.def.ts
\tmodified:   ../src/tools/definitions/image.def.ts
\tmodified:   ../src/tools/definitions/math.def.ts
\tmodified:   ../src/tools/definitions/search.def.ts

Untracked files:
  (use "git add <file>..." to include in what will be committed)
\t./
\t../.test-search/

no changes added to commit (use "git add" and/or "git commit -a")[39m
[90m [2m❯[22m getFinalError node_modules/execa/lib/return/final-error.js:[2m6:9[22m[39m
[90m [2m❯[22m makeError node_modules/execa/lib/return/result.js:[2m108:16[22m[39m
[90m [2m❯[22m getAsyncResult node_modules/execa/lib/methods/main-async.js:[2m168:4[22m[39m
[90m [2m❯[22m handlePromise node_modules/execa/lib/methods/main-async.js:[2m151:17[22m[39m
[36m [2m❯[22m src/tools/GitTool.test.ts:[2m209:7[22m[39m
    [90m207|[39m       [35mawait[39m fs[33m.[39m[34mwriteFile[39m(path[33m.[39m[34mjoin[39m([33mTEST_DIR[39m[33m,[39m [32m'test.txt'[39m)[33m,[39m [32m'content'[39m)[33m;[39m
    [90m208|[39m       [35mawait[39m [34mexeca[39m([32m'git'[39m[33m,[39m [[32m'add'[39m[33m,[39m [32m'test.txt'[39m][33m,[39m { cwd[33m:[39m [33mTEST_DIR[39m })[33m;[39m
    [90m209|[39m       await execa('git', ['commit', '-m', 'Test commit'], { cwd: TEST_…
    [90m   |[39m       [31m^[39m
    [90m210|[39m
    [90m211|[39m       [35mconst[39m result [33m=[39m [35mawait[39m [34mexecuteGitLog[39m([33mTEST_DIR[39m[33m,[39m [34m10[39m[33m,[39m [35mtrue[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/12]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitLog[2m > [22mshould show oneline format
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show no diff for clean repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show no diff for clean repo
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show unstaged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show unstaged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitDiff[2m > [22mshould show staged changes
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitReset[2m > [22mshould unstage files
[41m[1m FAIL [22m[49m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitReset[2m > [22mshould unstage files
[31m[1mError[22m: EBUSY: resource busy or locked, rmdir 'E:\Qt\ai-code-agent\.test-git-tools'[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/12]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m24 passed[39m[22m[90m (26)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m460 passed[39m[22m[90m (467)[39m
[2m   Start at [22m 20:21:35
[2m   Duration [22m 22.94s[2m (transform 9.98s, setup 0ms, import 22.93s, tests 47.24s, environment 11ms)[22m

