$ npx vitest run --reporter verbose 2>&1
[exit 0]

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90mE:/Qt/ai-code-agent[39m

 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QTextCodec as error[32m 18[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QRegExp as error[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects qrand/qsrand as error[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QLinkedList as warning[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QStringRef as error[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QDesktopWidget as error[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMatrix as error[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QString::SkipEmptyParts as error[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QHeaderView::setMovable as error[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QHeaderView::setResizeMode as error[32m 8[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QTextStream::setCodec as error[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QStyleOption::init as error[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses QT modules from .pro[32m 18[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses TEMPLATE variable[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses TARGET variable[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses CONFIG values[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses SOURCES list[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses HEADERS list[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses FORMS list[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses RESOURCES list[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses LIBS entries[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mMulti-line continuation[2m > [22mhandles backslash line continuations[32m 8[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mMulti-line continuation[2m > [22mhandles multiline QT modules[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mAuto-discovery[2m > [22mauto-discovers .pro file in directory[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mdetects versioned QtQuick import as warning[32m 21[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mdetects QtQuick.Controls 1.x as warning (removed in Qt6)[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mdetects deprecated QtGraphicalEffects import[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mreports imports section in output[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mComponent detection[2m > [22mlists component types used in QML[32m 8[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mComponent detection[2m > [22mreports count for each component type[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdetects anchors + x property conflict[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdetects anchors + x property conflict on same line as y[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mwarns about missing id on top-level component[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdoes not warn when id is present[32m 7[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches TypeScript files with *.ts pattern[32m 22[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches files in subdirectories with **/*.ts pattern[32m 13[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches files at any depth with ** pattern[32m 16[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mhandles custom root directory[32m 11[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22msupports relative root path[32m 7[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mreturns "(no matches)" when pattern matches nothing[32m 9[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mreturns "(no matches)" for empty directory[32m 4[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QNetworkConfigurationManager as error[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QJsonDocument::fromBinaryData as error[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QPainter::HighQualityAntialiasing as warning[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QWidget::setBackgroundColor as warning[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMediaPlayer as warning[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMediaPlaylist as warning[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QFont::ForceIntegerMetrics as info[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QDir::addResourceSearchPath as warning[32m 10[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QThread::idealThreadCount as warning[32m 20[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QFuture::waitForFinished as warning[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QSslSocket::sslLibraryBuildVersionString as warning[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mAuto-discovery[2m > [22mauto-discovers first .pro alphabetically[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mreports missing .pro gracefully[32m 2[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mreports unreadable .pro file gracefully[32m 8[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mhandles minimal .pro with just QT[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mwarns when no core/widgets/quick module found[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mhandles comments in .pro file[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mhandles empty .pro file[32m 15[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mtruncates long source lists (more than 20)[32m 24[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mOutput format[2m > [22mincludes file path in output[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdetects deeply nested components (>16 spaces indent)[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mC++ integration detection[2m > [22mdetects qmlRegisterType calls in C++ Integration section[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mC++ integration detection[2m > [22mdetects QML_ELEMENT usage in C++ Integration section[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mreports multiple files in directory[32m 37[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mreports total line count[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mhandles empty QML directory gracefully[32m 4[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mhandles non-existent directory gracefully[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mOutput format[2m > [22mshows module count in header[32m 31[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mhandles invalid pattern gracefully[32m 16[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches specific filenames with literal pattern[32m 31[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mdoes not walk into hidden directories[32m 33[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QTextCodec as error[32m 31[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QRegExp as error[32m 33[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QStringRef as error[32m 17[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QStateMachine enums as warning[32m 14[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QSet::fromList as warning[32m 10[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMultiMap::insertMulti as warning[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mQML migration detection[2m > [22mdetects versioned QtQuick imports[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mQML migration detection[2m > [22mdetects versioned Quick.Controls imports[32m 10[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mQML migration detection[2m > [22mdetects QtGraphicalEffects import[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mQML migration detection[2m > [22mdetects versioned Quick.Window imports[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mskips generated moc_ files[32m 19[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mdetects PNG format and dimensions[32m 37[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mdetects GIF format[32m 14[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mhandles unknown format gracefully[32m 22[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mreturns error for missing file[32m 6[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould copy a file[32m 36[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould copy a directory recursively[32m 43[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould fail if destination exists without overwrite[32m 15[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mskips non-QML files[32m 35[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mprocesses .qml files in subdirectories[32m 22[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mreports file path relative to cwd[32m 27[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mWarning and info summary[2m > [22mincludes summary with warning/info counts[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mWarning and info summary[2m > [22mmarks versioned imports with ⚠ icon[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mskips generated ui_ files[32m 17[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mskips generated qrc_ files[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mreports clean codebase with no issues[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mreports empty directory cleanly[32m 3[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mhandles non-existent directory gracefully[32m 3[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mEdge cases and filtering[2m > [22mdeduplicates findings on same file+line[32m 8[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSeverity categorization[2m > [22mcategorizes errors first in output[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSeverity categorization[2m > [22mincludes summary by category[32m 9[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mexact match[2m > [22mmatches simple filename[32m 8[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mexact match[2m > [22mdoes not match different filename[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mexact match[2m > [22mdoes not match substring unsless pattern says so[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mwildcard *[2m > [22mmatches any characters in the same directory level[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mwildcard *[2m > [22mdoes not match across directory boundaries[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mwildcard *[2m > [22mmatches prefix with star[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mdouble star **[2m > [22mmatches across directories[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mdouble star **[2m > [22mmatches empty directory path[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mdouble star **[2m > [22mrespects prefix directory[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mquestion mark ?[2m > [22mmatches exactly one non-slash character[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mquestion mark ?[2m > [22mdoes not match slash[32m 0[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mcharacter class [...][2m > [22mmatches any char in the class[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mcharacter class [...][2m > [22mrespects negation [!...][32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mregex metacharacters are escaped[2m > [22mhandles dots as literal[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mregex metacharacters are escaped[2m > [22mhandles plus signs as literal[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mrejects empty array[32m 8[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mrejects non-array[32m 2[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mcreates and tracks todos[32m 10[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mnormalizes invalid status/priority[32m 5[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mmerges updates by content[32m 11[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mreplaces items not in update[32m 9[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mreplaces a single occurrence[32m 29[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould make GET request[32m 14[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould make POST request with body[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould handle request timeout[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould handle 404 errors[32m 2[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteDownloadFile[2m > [22mshould download file and write to disk[32m 23[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteDownloadFile[2m > [22mshould create parent directories[32m 26[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteDownloadFile[2m > [22mshould handle download errors[32m 5[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteUploadFile[2m > [22mshould upload file[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QDesktopWidget[32m 27[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QMatrix[32m 15[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects qrand/qsrand[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QHeaderView migration rule[32m 17[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QTextStream::setCodec[32m 27[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageToBase64[2m > [22mencodes PNG to base64 data URI[32m 21[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageToBase64[2m > [22mrejects files exceeding maxBytes[32m 13[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageToBase64[2m > [22mreturns error for missing file[32m 17[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteListImages[2m > [22mlists image files in directory[32m 22[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould overwrite if overwrite=true[32m 33[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould prevent copying directory into itself[32m 13[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteListImages[2m > [22mreturns message when no images found[32m 47[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteListImages[2m > [22mreturns error for missing directory[32m 17[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mthrows on multiple matches without replaceAll[32m 30[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mreplaces all with replaceAll=true[32m 75[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteUploadFile[2m > [22mshould upload with additional fields[32m 10[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteUploadFile[2m > [22mshould handle upload errors (file not found)[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould make successful API call[32m 5[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould POST JSON data[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould handle API errors[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould include custom headers[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteCheckUrl[2m > [22mshould check accessible URL[32m 5[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteCheckUrl[2m > [22mshould check inaccessible URL (404)[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteCheckUrl[2m > [22mshould handle connection errors[32m 5[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould parse simple URL[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould parse URL with query parameters[32m 6[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould parse URL with port and hash[32m 10[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould handle invalid URL[32m 15[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mthrows when oldString not found[32m 11[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mthrows on nonexistent file[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QLinkedList[32m 29[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QML versioned imports[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mskips generated moc files[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mreports empty codebase cleanly[32m 6[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QML QtGraphicalEffects[32m 10[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtUi direct[2m > [22mparses widget count from .ui file[32m 10[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtUi direct[2m > [22mparses connections in .ui[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtUi direct[2m > [22mhandles no .ui files gracefully[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould parse JSON from file[32m 68[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould parse JSON from string[32m 6[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould write JSON to file[32m 13[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMove[2m > [22mshould move a file[32m 66[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMove[2m > [22mshould rename a file[32m 46[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtQml direct[2m > [22mdetects versioned QtQuick import[32m 81[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtQml direct[2m > [22mdetects deprecated QtGraphicalEffects[32m 36[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtQml direct[2m > [22mreports empty QML directory[32m 10[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould query JSON with dot notation[32m 64[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould handle invalid JSON[32m 12[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMove[2m > [22mshould move a directory[32m 79[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould delete a file[32m 20[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould delete an empty directory[32m 33[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtSignals direct[2m > [22mfinds new-style connect() calls[32m 32[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtSignals direct[2m > [22mfinds old-style SIGNAL/SLOT macros[32m 8[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtSignals direct[2m > [22mhandles empty project[32m 4[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtProFile direct[2m > [22mparses QT modules from .pro[32m 21[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mYAML operations[2m > [22mshould parse YAML from file[32m 61[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mYAML operations[2m > [22mshould parse YAML from string[32m 14[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould fail on non-empty directory without recursive[32m 33[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould delete non-empty directory with recursive=true[32m 18[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould ignore missing path with force=true[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMkdir[2m > [22mshould create a directory[32m 6[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMkdir[2m > [22mshould create parent directories by default[32m 19[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMkdir[2m > [22mshould return success if directory already exists[32m 16[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteList[2m > [22mshould list directory contents[32m 27[2mms[22m[39m
 [32m✓[39m src/qt

[… truncated 43314 chars …]