$ npx vitest run --reporter=verbose 2>&1
[exit 1]

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90mE:/Qt/ai-code-agent[39m

 [32m✓[39m src/utils/sessionStore.test.ts[2m > [22msessionStore[2m > [22msaves and loads a session[32m 19[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts[2m > [22msessionStore[2m > [22mlists sessions[32m 33[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts[2m > [22msessionStore[2m > [22mdeletes a session[32m 12[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts[2m > [22msessionStore[2m > [22mreturns null for nonexistent session[32m 1[2mms[22m[39m
 [32m✓[39m src/utils/sessionStore.test.ts[2m > [22msessionStore[2m > [22mreturns false for deleting nonexistent session[32m 1[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses QT modules from .pro[32m 27[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses TEMPLATE variable[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses TARGET variable[32m 19[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mBasic variable parsing[2m > [22mparses CONFIG values[32m 18[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses SOURCES list[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mdetects versioned QtQuick import as warning[32m 31[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mdetects QtQuick.Controls 1.x as warning (removed in Qt6)[32m 19[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mdetects deprecated QtGraphicalEffects import[32m 21[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mImport detection[2m > [22mreports imports section in output[32m 27[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QTextCodec as error[32m 55[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QRegExp as error[32m 32[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses HEADERS list[32m 34[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses FORMS list[32m 51[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mComponent detection[2m > [22mlists component types used in QML[32m 15[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mComponent detection[2m > [22mreports count for each component type[32m 34[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdetects anchors + x property conflict[32m 17[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdetects anchors + x property conflict on same line as y[32m 18[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches TypeScript files with *.ts pattern[32m 45[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches files in subdirectories with **/*.ts pattern[32m 48[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects qrand/qsrand as error[32m 32[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QLinkedList as warning[32m 36[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QStringRef as error[32m 30[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses RESOURCES list[32m 35[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mSource and header parsing[2m > [22mparses LIBS entries[32m 45[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mMulti-line continuation[2m > [22mhandles backslash line continuations[32m 35[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mwarns about missing id on top-level component[32m 36[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdoes not warn when id is present[32m 44[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches files at any depth with ** pattern[32m 35[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mhandles custom root directory[32m 28[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22msupports relative root path[32m 21[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mMulti-line continuation[2m > [22mhandles multiline QT modules[32m 81[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QDesktopWidget as error[32m 51[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mAnti-pattern detection[2m > [22mdetects deeply nested components (>16 spaces indent)[32m 70[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mreturns "(no matches)" when pattern matches nothing[32m 163[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mC++ integration detection[2m > [22mdetects qmlRegisterType calls in C++ Integration section[32m 131[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mC++ integration detection[2m > [22mdetects QML_ELEMENT usage in C++ Integration section[32m 19[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mreports multiple files in directory[32m 33[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMatrix as error[32m 163[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QString::SkipEmptyParts as error[32m 24[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QHeaderView::setMovable as error[32m 48[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould copy a file[32m 59[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould make GET request[32m 29[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould make POST request with body[32m 14[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould handle request timeout[32m 15[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteHttpRequest[2m > [22mshould handle 404 errors[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QTextCodec as error[32m 101[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mexact match[2m > [22mmatches simple filename[32m 19[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mexact match[2m > [22mdoes not match different filename[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mexact match[2m > [22mdoes not match substring unsless pattern says so[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mwildcard *[2m > [22mmatches any characters in the same directory level[32m 2[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mwildcard *[2m > [22mdoes not match across directory boundaries[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mwildcard *[2m > [22mmatches prefix with star[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mdouble star **[2m > [22mmatches across directories[32m 2[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mdouble star **[2m > [22mmatches empty directory path[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mdouble star **[2m > [22mrespects prefix directory[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mquestion mark ?[2m > [22mmatches exactly one non-slash character[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mquestion mark ?[2m > [22mdoes not match slash[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mcharacter class [...][2m > [22mmatches any char in the class[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mcharacter class [...][2m > [22mrespects negation [!...][32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mregex metacharacters are escaped[2m > [22mhandles dots as literal[32m 1[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mmatchGlob[2m > [22mregex metacharacters are escaped[2m > [22mhandles plus signs as literal[32m 0[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mrejects empty array[32m 31[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mrejects non-array[32m 3[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mreturns "(no matches)" for empty directory[32m 186[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mreports total line count[32m 49[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mhandles empty QML directory gracefully[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mhandles non-existent directory gracefully[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mskips non-QML files[32m 49[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QHeaderView::setResizeMode as error[32m 35[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QTextStream::setCodec as error[32m 60[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould copy a directory recursively[32m 82[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteDownloadFile[2m > [22mshould download file and write to disk[32m 69[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteDownloadFile[2m > [22mshould create parent directories[32m 25[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteDownloadFile[2m > [22mshould handle download errors[32m 7[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mdetects PNG format and dimensions[32m 149[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mcreates and tracks todos[32m 48[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mAuto-discovery[2m > [22mauto-discovers .pro file in directory[33m 370[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould fail if destination exists without overwrite[32m 100[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteUploadFile[2m > [22mshould upload file[32m 76[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QRegExp as error[32m 267[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QStringRef as error[32m 75[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mprocesses .qml files in subdirectories[32m 148[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QStyleOption::init as error[32m 154[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mhandles invalid pattern gracefully[32m 147[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mdetects GIF format[32m 90[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mnormalizes invalid status/priority[32m 106[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mAuto-discovery[2m > [22mauto-discovers first .pro alphabetically[32m 112[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mreports missing .pro gracefully[32m 74[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould parse JSON from file[32m 72[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteUploadFile[2m > [22mshould upload with additional fields[32m 99[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteUploadFile[2m > [22mshould handle upload errors (file not found)[32m 68[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould overwrite if overwrite=true[32m 140[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QNetworkConfigurationManager as error[32m 136[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mFile handling[2m > [22mreports file path relative to cwd[32m 150[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mhandles unknown format gracefully[32m 141[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageInfo[2m > [22mreturns error for missing file[32m 49[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mmerges updates by content[32m 208[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould parse JSON from string[32m 25[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould write JSON to file[32m 14[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould query JSON with dot notation[32m 13[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mJSON operations[2m > [22mshould handle invalid JSON[32m 4[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mYAML operations[2m > [22mshould parse YAML from file[32m 33[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould make successful API call[32m 35[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould POST JSON data[32m 31[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould handle API errors[32m 52[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QDesktopWidget[32m 156[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mmatches specific filenames with literal pattern[32m 222[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteCopy[2m > [22mshould prevent copying directory into itself[32m 97[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mWarning and info summary[2m > [22mincludes summary with warning/info counts[32m 184[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mreports unreadable .pro file gracefully[32m 143[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QJsonDocument::fromBinaryData as error[32m 144[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mYAML operations[2m > [22mshould parse YAML from string[32m 47[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteApiCall[2m > [22mshould include custom headers[32m 36[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteCheckUrl[2m > [22mshould check accessible URL[32m 78[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QMatrix[32m 146[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageToBase64[2m > [22mencodes PNG to base64 data URI[32m 199[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageToBase64[2m > [22mrejects files exceeding maxBytes[32m 14[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteImageToBase64[2m > [22mreturns error for missing file[32m 5[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteListImages[2m > [22mlists image files in directory[32m 27[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteListImages[2m > [22mreturns message when no images found[32m 21[2mms[22m[39m
 [32m✓[39m src/tools/ImageTool.test.ts[2m > [22mImageTool[2m > [22mexecuteListImages[2m > [22mreturns error for missing directory[32m 16[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMove[2m > [22mshould move a file[32m 232[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteCheckUrl[2m > [22mshould check inaccessible URL (404)[32m 149[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteTodoWrite[2m > [22mreplaces items not in update[33m 377[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mhandles minimal .pro with just QT[33m 319[2mms[22m[39m
 [32m✓[39m src/tools/GlobTool.test.ts[2m > [22mGlobTool[2m > [22mexecuteGlob[2m > [22mdoes not walk into hidden directories[33m 370[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteCheckUrl[2m > [22mshould handle connection errors[32m 88[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould parse simple URL[32m 54[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QPainter::HighQualityAntialiasing as warning[33m 318[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mYAML operations[2m > [22mshould write YAML to file[33m 331[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtQmlTool.test.ts[2m > [22mQtQmlTool[2m > [22mWarning and info summary[2m > [22mmarks versioned imports with ⚠ icon[33m 350[2mms[22m[39m
 [32m✓[39m src/tools/SearchTool.test.ts[2m > [22mSearchTool[2m > [22mfinds files by name[32m 42[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects qrand/qsrand[33m 332[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould parse URL with query parameters[32m 28[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould parse URL with port and hash[32m 70[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mFormat conversion[2m > [22mshould convert JSON to YAML[32m 179[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMove[2m > [22mshould rename a file[32m 267[2mms[22m[39m
 [32m✓[39m src/tools/NetworkTool.test.ts[2m > [22mNetworkTool[2m > [22mexecuteParseUrl[2m > [22mshould handle invalid URL[32m 63[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mreads a file and returns its content[32m 69[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mwarns when no core/widgets/quick module found[32m 220[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mhandles comments in .pro file[32m 12[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mhandles empty .pro file[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mEdge cases[2m > [22mtruncates long source lists (more than 20)[32m 9[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mOutput format[2m > [22mincludes file path in output[32m 7[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtProFileTool.test.ts[2m > [22mQtProFileTool[2m > [22mOutput format[2m > [22mshows module count in header[32m 11[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QHeaderView migration rule[32m 195[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMove[2m > [22mshould move a directory[32m 226[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QWidget::setBackgroundColor as warning[32m 234[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mthrows on nonexistent file[32m 53[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mreplaces a single occurrence[32m 297[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mFormat conversion[2m > [22mshould convert YAML to JSON[32m 198[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMediaPlayer as warning[32m 207[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould delete a file[32m 115[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould delete an empty directory[32m 22[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould fail on non-empty directory without recursive[32m 31[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould delete non-empty directory with recursive=true[32m 18[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteDelete[2m > [22mshould ignore missing path with force=true[32m 17[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mFormat conversion[2m > [22mshould convert from string input[32m 96[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mFormat conversion[2m > [22mshould fail when formats are the same[32m 81[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMkdir[2m > [22mshould create a directory[32m 30[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMkdir[2m > [22mshould create parent directories by default[32m 20[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteMkdir[2m > [22mshould return success if directory already exists[32m 19[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QTextStream::setCodec[32m 275[2mms[22m[39m
 [32m✓[39m src/tools/SearchTool.test.ts[2m > [22mSearchTool[2m > [22mfinds files by content[33m 1547[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mthrows on multiple matches without replaceAll[33m 361[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QMediaPlaylist as warning[33m 327[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mlists directory contents with trailing / for dirs[33m 565[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mCSV operations[2m > [22mshould parse CSV with header[33m 383[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QLinkedList[33m 437[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mreports empty directory[32m 136[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mreplaces all with replaceAll=true[33m 488[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteList[2m > [22mshould list directory contents[33m 438[2mms[22m[39m
 [32m✓[39m src/tools/GitTool.test.ts[2m > [22mGitTool[2m > [22mexecuteGitStatus[2m > [22mshould show clean status for new repo[33m 2661[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mCSV operations[2m > [22mshould parse CSV without header[32m 183[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QFont::ForceIntegerMetrics as info[33m 386[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QDir::addResourceSearchPath as warning[32m 48[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mreports directory counts correctly[32m 217[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mthrows when oldString not found[32m 199[2mms[22m[39m
 [32m✓[39m src/tools/index.test.ts[2m > [22mexecuteEdit[2m > [22mthrows on nonexistent file[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mdetects qmake project from .pro file[32m 83[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mdetects CMake Qt project[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mdetects QML versioned imports[32m 259[2mms[22m[39m
 [32m✓[39m src/qt/tools.test.ts[2m > [22mQtMigration direct[2m > [22mskips generated moc files[32m 96[2mms[22m[39m
 [32m✓[39m src/qt/tools/QtMigrationTool.test.ts[2m > [22mQtMigrationTool[2m > [22mSingle-file detection (all 30+ rules)[2m > [22mdetects QThread::idealThreadCount as warning[32m 86[2mms[22m[39m
 [32m✓[39m src/tools/DataTool.test.ts[2m > [22mDataTool[2m > [22mCSV operations[2m > [22mshould parse CSV with custom delimiter[32m 202[2mms[22m[39m
 [32m✓[39m src/tools/FileSystemTool.test.ts[2m > [22mFileSystemTool[2m > [22mexecuteList[2m > [22mshould hide hidden files by default[32m 249[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mhandles offset and limit for file reading[32m 114[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mhandles offset without limit (read to end)[32m 11[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteRead[2m > [22mhandles relative paths (resolves from cwd)[32m 9[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteWrite[2m > [22mwrites content to a file[32m 43[2mms[22m[39m
 [32m✓[39m src/tools/tools.test.ts[2m > [22mexecuteWrite[2m > [22mcreates parent directories automatically[32m 24[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mdetects Qt5 in CMake[32m 20[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mdetects .ui files[32m 16[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mdetects .qrc files[32m 15[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mflags as Qt project when .ui or .qrc exist without build file[32m 13[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mreturns no Qt project for empty directory[32m 5[2mms[22m[39m
 [32m✓[39m src/qt/index.test.ts[2m > [22mdetectQtProject[2m > [22mreads Qt version from .pro file[3

[… truncated 44859 chars …]